PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=od_YdLuy6PSLNKT8Eqhc9YONaCC1ZwMT
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
LOCAL_UPLOAD_PATH=/home/tmp
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
BOT_TOKEN=dsfsdf
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
DEBUG_SQL=false
SENTRY_DSN=<sentry-dsn>