NODE_ENV=development
APP_DOMAIN=http://localhost:3333
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
LOCAL_UPLOAD_PATH=tmp
REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
BOT_TOKEN=
DEBUG_SQL=true


DOPPLER_TOKEN=

/*
    PROD
    dp.st.prd_sg.sF66kmjAXoFxJt9vPPbRBnyRWpCm1NJuiycJol6S6Ac
*/